{
    "name": "yireo-shopware6/shopware-courseware-client",
    "type": "library",
    "authors": [
        {
            "name": "Jisse Reitsma",
            "email": "jisse@yireo.com"
        }
    ],
    "require": {
        "ext-json": "*",
        "league/plates": "^3.4",
        "vlucas/phpdotenv": "^5.3",
        "michelf/php-markdown": "^1.9",
        "symfony/console": "^5.2",
        "league/commonmark": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Shopware\\": "lib/Shopware"
        }
    }
}
